{
  "name": "dynamic-dns",
  "version": "1.0.0",
  "description": "A DNS that's used for VPN environment that doesn't affect the local states.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lygstate/dynamic-dns.git"
  },
  "keywords": [
    "dns"
  ],
  "author": "Yonggang Luo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lygstate/dynamic-dns/issues"
  },
  "homepage": "https://github.com/lygstate/dynamic-dns#readme",
  "dependencies": {
    "argparse": "^1.0.3",
    "csv": "^0.4.6",
    "ip-address": "^4.0.0",
    "native-dns": "^0.7.0",
    "progress": "^1.1.8",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "uglify-js": "^2.6.1",
    "winston": "^2.1.1"
  }
}
